FLASK_SECRET=dev-secret-change-me
DATABASE_URI=mysql+pymysql://root:password@localhost/airbnb_gate_access
# Windows example: C:\\Program Files\\Tesseract-OCR\\tesseract.exe
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
TZ=Africa/Nairobi
