FLASK_SECRET=dev-secret-change-me
DATABASE_URI=mysql+pymysql://root:Rebah99.z@localhost/airbnb_gate_access
# Windows example: C:\\Program Files\\Tesseract-OCR\\tesseract.exe
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
TZ=Africa/Nairobi

MPESA_CONSUMER_KEY=8VfQRp5SH9VGjlGiJrtGPPpfwXnMIOZBD1wV9n18ClthaDlr
MPESA_CONSUMER_SECRET=qaXhXmjLiMGerC3eKzGnbdUAiospLgQpPGQWlV7M6nraxQ4X9axKZbIFmgoJ5Wnw
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://26196d38e06d.ngrok-free.app/mpesa/callback

